# XFrame

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/stepyen/xframe/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stepyen/xframedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepyen/xframe/: MainActivity.java
app/src/main/java/com/stepyen/xframedemo/: BaseTestActivity.java  Constant.java  GloadingStatusView.java  GlobalAdapter.java  MainActivity.java  OtherGloadingAdapter.java  SimpleActivity.java  Util.java
app/src/main/java/com/stepyen/xframedemo/adapter/: GlobalAdapter.java  OtherGloadingAdapter.java
app/src/main/java/com/stepyen/xframedemo/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
app/src/main/java/com/stepyen/xframedemo/di/component/: TestFragmentComponent.java  TestMVPCompoent.java  TestReuseComponent.java
app/src/main/java/com/stepyen/xframedemo/di/module/: ReuseModule.java  TestFragmentModule.java  TestMVPModule.java  TestReuseModule.java
app/src/main/java/com/stepyen/xframedemo/mvp/: TestMVPActivity.java  TestMVPCompoent.java  TestMVPContract.java  TestMVPModel.java  TestMVPModule.java  TestMVPPresenter.java
app/src/main/java/com/stepyen/xframedemo/mvp/contract/: ReuseContract.java  TestFragmentContract.java  TestMVPContract.java  TestReuseContract.java
app/src/main/java/com/stepyen/xframedemo/mvp/model/: ReuseModel.java  TestFragmentModel.java  TestMVPModel.java  TestReuseModel.java
app/src/main/java/com/stepyen/xframedemo/mvp/presenter/: ReusePresenter.java  TestFragmentPresenter.java  TestMVPPresenter.java  TestReusePresenter.java
app/src/main/java/com/stepyen/xframedemo/net/: Api.java  ApiManage.java  BaseResponse.java  ExpertBaseRespoen.java
app/src/main/java/com/stepyen/xframedemo/net/entity/: ExpertCategory.java
app/src/main/java/com/stepyen/xframedemo/widget/: MiniLoadingView.java
app/src/main/res/layout/: activity_simple.xml  activity_test_fragment.xml  activity_test_image.xml  activity_test_mvp.xml  activity_test_reuse.xml  fragment_test.xml  view_empty.xml  view_error.xml  view_loading.xml  view_net_error.xml  view_other_error.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/test/java/com/stepyen/xframe/: ExampleUnitTest.java
app/src/test/java/com/stepyen/xframedemo/: ExampleUnitTest.java
xframe_glide/: build.gradle
xframe_glide/src/main/: AndroidManifest.xml
xframe_glide/src/main/res/values/: strings.xml
xframe_lib/: build.gradle  (+1 more)
xfrema_lib/: build.gradle
xfrema_lib/src/androidTest/java/com/stepyen/xfrema/: ExampleInstrumentedTest.java
xfrema_lib/src/androidTest/java/com/stepyen/xfrema_lib/: ExampleInstrumentedTest.java
xfrema_lib/src/main/: AndroidManifest.xml
xfrema_lib/src/main/java/com/stepyen/xfrema/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseLoadActivity.java  BaseService.java  DefaultAdapter.java  Platform.java  SBaseActivity.java
xfrema_lib/src/main/java/com/stepyen/xfrema/base/delegate/: ActivityDelegate.java  ActivityDelegateImpl.java  AppDelegate.java  AppLifecycles.java  FragmentDelegate.java  FragmentDelegateImpl.java  IActivity.java  IFragment.java
xfrema_lib/src/main/java/com/stepyen/xfrema/di/component/: AppComponent.java
xfrema_lib/src/main/java/com/stepyen/xfrema/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
xfrema_lib/src/main/java/com/stepyen/xfrema/di/scope/: ActivityScope.java  FragmentScope.java
xfrema_lib/src/main/java/com/stepyen/xfrema/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
xfrema_lib/src/main/java/com/stepyen/xfrema/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
xfrema_lib/src/main/java/com/stepyen/xfrema/mvp/: BaseModel.java  BasePresenter.java  ILoadView.java  IModel.java  IPresenter.java  IView.java
xfrema_lib/src/main/java/com/stepyen/xfrema/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
xfrema_lib/src/main/java/com/stepyen/xfrema/widget/: CustomPopupWindow.java
xfrema_lib/src/main/java/com/stepyen/xfrema_lib/base/: AdapterViewPager.java  App.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  BaseLazyLoadFragment.java  BaseService.java  DefaultAdapter.java  Platform.java
xfrema_lib/src/main/java/com/stepyen/xfrema_lib/constant/: CacheConstants.java  MemoryConstants.java  PermissionConstants.java  RecordConstant.java  RegexConstants.java  TimeConstants.java
xfrema_lib/src/main/java/com/stepyen/xfrema_lib/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
xfrema_lib/src/main/java/com/stepyen/xfrema_lib/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java  FragmentLifecycle.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
xfrema_lib/src/main/java/com/stepyen/xfrema_lib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
xfrema_lib/src/main/java/com/stepyen/xfrema_lib/utils/: ArmsUtils.java  CharacterHandler.java  DataHelper.java  DeviceUtils.java  DrawableProvider.java  FastBlur.java  LogUtils.java  PermissionUtil.java  Preconditions.java  RxLifecycleUtils.java  ThirdViewUtil.java  UrlEncoderUtils.java  ZipHelper.java
xfrema_lib/src/main/java/com/stepyen/xfrema_lib/widget/: CustomPopupWindow.java
xfrema_lib/src/main/res/values/: xframe_attrs.xml
xfrema_lib/src/test/java/com/stepyen/xfrema/: ExampleUnitTest.java
xfrema_lib/src/test/java/com/stepyen/xfrema_lib/: ExampleUnitTest.java
(+158 files in other folders)
