apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.stepyen.xframedemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {

        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            buildConfigField "boolean", "USE_CANARY", "true"
        }


        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            buildConfigField "boolean", "USE_CANARY", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  deps.support.app_compat
    implementation  deps.constraint_layout


    annotationProcessor deps.dagger.compiler
    annotationProcessor deps.butterknife.compiler
    implementation deps.progressmanager
    implementation deps.retrofit_url_manager

// 基础框架
//    implementation 'com.github.stepyen.XFrame:xframe_lib:1.0.3'

    implementation project(':xframe_lib')
// glide 图片实现策略
    implementation 'com.github.stepyen.XFrame:xframe_glide:1.0.3'


}
